
server.port=8081
spring.data.mongodb.uri:mongodb+srv://yoda:Yoda1234@cluster0.uih3b.mongodb.net/crypto?retryWrites=true&w=majority

spring.rabbitmq.addresses=amqps://wgpgfpks:W6X5uEntxQmlV_VOHCZSV8r4TjHcv16u@beaver.rmq.cloudamqp.com/wgpgfpks
spring.rabbitmq.virtual-host=beaver.rmq.cloudamqp.com
spring.rabbitmq.username=wgpgfpks
spring.rabbitmq.password=W6X5uEntxQmlV_VOHCZSV8r4TjHcv16u
spring.rabbitmq.hostname=beaver.rmq.cloudamqp.com
spring.rabbitmq.port=1883
